spring.application.name=employee-app

#Tomcat configuration
server.port=9001

#Log level configuration
logging.level.root=ERROR
logging.level.com.employee=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.employee.employeeapp.apiUrl=http://localhost:9000